name;country;points;gender
Dimitrij_Ovtcharov;ALL;16545;male
Zhendong_Fan;CHN;16320;male
Timo_Boll;ALL;15165;male
Gaoyuan_Lin;CHN;13974;male
Xin_Xu;CHN;13810;male
Koki_Niwa;JPN;13155;male
Long_Ma;CHN;13040;male
Simon_Gauzy;FRA;12758;male
Kenta_Matsudaira;JPN;11835;male
Tomokazu_Harimoto;JPN;11760;male
Marcos_Freitas;POR;11489;male
Chih-Yuan_Chuang_Chinese;TAI;11340;male
Jun_Mizutani;JPN;11210;male
Hugo_Calderano;BRE;10819;male
Omar_Assar;EGY;10504;male
Yuya_Oshima;JPN;10398;male
Kristian_Karlsson;SUE;10149;male
Ruwen_Filus;ALL;9993;male
Maharu_Yoshimura;JPN;9824;male
Quadri_Aruna;NGR;9635;male
Masaki_Yoshida;JPN;9435;male
Emmanuel_Lebesson;FRA;9224;male
Chien-An_Chen_Chinese;TAI;9210;male
Lei_Kou;UKR;8928;male
Jin_Ueda;JPN;8745;male
Ricardo_Walther;ALL;8709;male
Jonathan_Groth;DAN;8687;male
Bo_Fang;CHN;8650;male
Vladimir_Samsonov;BLR;8619;male
Bastian_Steger;ALL;8548;male
Tiago_Apolonia;POR;8524;male
Paul_Drinkhall;ANG;8393;male
Mattias_Karlsson;SUE;8379;male
Patrick_Franziska;ALL;8268;male
Alvaro_Robles;ESP;8197;male
Cheng-Ting_Liao_Chinese;TAI;8007;male
Ning_Gao;SIN;7899;male
Kirill_Gerassimenko;KAZ;7876;male
Tristan_Flore;FRA;7735;male
Cédric_Nuytinck;BEL;7629;male
Stefan_Fegerl;AUT;7541;male
Masataka_Morizono;JPN;7398;male
Benedikt_Duda;ALL;7362;male
Sathiyan_Gnanasekaran;IND;7227;male
Robert_Gardos;AUT;7164;male
Sharath_Kamal_Achanta;IND;6992;male
Jike_Zhang;CHN;6916;male
Andrej_Gacina;CRO;6843;male
Joao_Monteiro;POR;6727;male
Anton_Kallberg;SUE;6703;male
Harmeet_Desai;IND;6634;male
Soumyajit_Ghosh;IND;6534;male
Sanil_Shetty;IND;6280;male
Joao_Geraldo;POR;6264;male
Gustavo_Tsuboi;BRE;6226;male
Ovidiu_Ionescu;ROU;6130;male
Yuto_Muramatsu;JPN;6125;male
Tomislav_Pucar;CRO;6093;male
Noshad_Alamiyan;IRA;6049;male
Jakub_Dyjas;POL;6008;male
Hunor_Szocs;ROU;5989;male
Daniel_Habesohn;AUT;5953;male
Yuto_Kizukuri;JPN;5920;male
Jon_Persson;SUE;5849;male
Quentin_Robinot;FRA;5805;male
Amalraj_Anthony_Arputharaj;IND;5776;male
Darko_Jorgic;SLO;5721;male
Jingkun_Liang;CHN;5640;male
Samuel_Walker;ANG;5636;male
Can_Akkuzu;FRA;5538;male
Abdel-Kader_Salifou;FRA;5494;male
Kazuhiro_Yoshimura;JPN;5426;male
Liam_Pitchford;ANG;5264;male
Sin_Hyok_Pak;CNO;5193;male
Kenta_Tazoe;JPN;5187;male
Chia-Hung_Sun_Chinese;TAI;5118;male
Benedek_Olah;FIN;5110;male
Panagiotis_Gionis;GRE;5090;male
Eric_Jouti;BRE;5006;male
Lubomir_Pistej;SVK;4966;male
Nima_Alamian;IRA;4831;male
Par_Gerell;SUE;4794;male
Bojan_Tokic;SLO;4689;male
Tamas_Lakatos;HON;4584;male
Florent_Lambiet;BEL;4535;male
Gustavo_Gomez;CHI;4469;male
An_Yan;CHN;4455;male
Tzu-Hsiang_Hung_Chinese;TAI;4412;male
Felipe_Olivares;CHI;4410;male
Yang_Wang;CHN;4386;male
Yuki_Matsuyama;JPN;4312;male
Romain_Lorentz;FRA;4279;male
Yun-Ju_Lin_Chinese;TAI;4243;male
Steffen_Mengel;ALL;4168;male
Mohamed_El-Beiali;EGY;4155;male
David_Powell;AUS;4128;male
Gavin_Rumgay;ECO;4067;male
Marcos_Madrid;MEX;4057;male
Horacio_Cifuentes;ARG;4002;male
Heng-Wei_Yang_Chinese;TAI;3973;male
Asuka_Sakai;JPN;3972;male
Robin_Devos;BEL;3935;male
Andreas_Levenko;AUT;3867;male
Zengyi_Wang;POL;3810;male
Aliaksandr_Khanin;BLR;3790;male
Daniel_Gorak;POL;3780;male
Mizuki_Oikawa;JPN;3771;male
Il_Choe;CNO;3679;male
Kenta_Matsudaira;JPN;3657;male
Alexandre_Robinot;FRA;3656;male
Thiago_Monteiro;BRE;3641;male
Marcelo_Aguirre;PAR;3573;male
Padasak_Tanviriyavechakul;THA;3560;male
Pavel_Platonov;BLR;3528;male
Hung-Chieh_Chiang_Chinese;TAI;3485;male
Xue_Jie_Pang;SIN;3473;male
Andrea_Landrieu;FRA;3419;male
Marco_Rech_Daldosso;ITA;3395;male
Mihai_Bobocica;ITA;3392;male
Gaston_Alto;ARG;3391;male
Zokhid_Kenjaev;UZB;3379;male
Antoine_Hachard;FRA;3372;male
Jesus_Cantero;ESP;3361;male
Zhe_Yu_Clarence_Chew;SIN;3350;male
Adrian_Crisan;ROU;3229;male
Juan_Lamadrid;CHI;3187;male
Ahmed_Saleh;EGY;3075;male
Ping_Li;QAT;3069;male
Yu_Zhou;CHN;3051;male
Alberto_Mino;EQU;3039;male

Meng_Chen;CHN;16845;female
Yuling_Zhu;CHN;16185;female
Tianwei_Feng;SIN;14195;female
Kasumi_Ishikawa;JPN;13830;female
Manyu_Wang;CHN;13488;female
Mima_Ito;JPN;13230;female
Miu_Hirano;JPN;12796;female
I-Ching_Cheng_Chinese;TAI;12375;female
Jie_Li;P-B;11465;female
Szu-Yu_Chen_Chinese;TAI;11175;female
Xingtong_Chen;CHN;11112;female
Hina_Hayata;JPN;10935;female
Miyu_Kato;JPN;10689;female
Yuting_Gu;CHN;10596;female
Sakura_Mori;JPN;10509;female
Hitomi_Sato;JPN;10320;female
Sofia_Polcanova;AUT;9768;female
Ning_Ding;CHN;9630;female
Xiaona_Shan;ALL;9428;female
Shiwen_Liu;CHN;9365;female
Elizabeta_Samara;ROU;9154;female
Fu_Yu;POR;8880;female
Georgina_Pota;HON;8880;female
Honoka_Hashimoto;JPN;8775;female
Jian_Zeng;SIN;8754;female
Saki_Shibata;JPN;8733;female
Mo_Zhang;CAN;8700;female
Matilda_Ekholm;SUE;8670;female
Ying_Han;ALL;8596;female
Qian_Li;POL;8468;female
Yui_Hamamoto;JPN;8193;female
Maki_Shiomi;JPN;7968;female
Jia_Liu;AUT;7812;female
Yingsha_Sun;CHN;7785;female
Bernadette-Cynthia_Szöcs;ROU;7780;female
Dina_Meshref;EGY;7717;female
Miyu_Maeda;JPN;7047;female
Hsien-Tzu_Cheng_Chinese;TAI;6963;female
Viktoria_Pavlovich;BLR;6625;female
Suthasini_Sawettabut;THA;6410;female
Meng_Yu_Yu;SIN;6335;female
Song_Kim_I;CNO;6306;female
Natalia_Partyka;POL;6159;female
Xialian_Ni;LUX;6071;female
Paulina_Vega;CHI;6069;female
Minami_Ando;JPN;5739;female
Ke_Chen;CHN;5718;female
Mouma_Das;IND;5656;female
Sarah_De_Nutte;LUX;5610;female
Manika_Batra;IND;5610;female
Petrissa_Solja;ALL;5600;female
Sabine_Winter;ALL;5532;female
Jian_Fang_Lay;AUS;5263;female
Szandra_Pergel;HON;5130;female
Nina_Mittelham;ALL;5007;female
Ganna_Gaponova;UKR;4975;female
Melek_Hu;TUR;4898;female
Misaki_Morizono;JPN;4740;female
Britt_Eerland;4732;female
Yihan_Zhou;SIN;4458;female
Nanthana_Komwong;THA;4450;female
Giorgia_Piccolin;ITA;4443;female
Yi-Ju_Wang_Chinese;TAI;4424;female
Kyoka_Kato;JPN;4413;female
Madhurika_Patkar;IND;4381;female
Adina_Diaconu;ROU;4362;female
Rachel_Moret;SUI;4336;female
Jieni_Shao;POR;4325;female
Dora_Madarasz;HON;4285;female
Ye_Lin;SIN;4266;female
Daniela_Monteiro_Dodean;ROU;4265;female
Daria_Trigolos;BLR;4137;female
Marina_Matsuzawa;JPN;4131;female
Miyuu_Kihara;JPN;4097;female
Maria_Xiao;ESP;4079;female
Caroline_Kumahara;BRE;4055;female
Mateja_Jeger;CRO;4049;female
Bruna_Takahashi;BRE;4047;female
Katarzyna_Grzybowska;POL;4007;female
Hsing-Yin_Liu_Chinese;TAI;3931;female
Debora_Vivarelli;ITA;3908;female
Mi_Gyong_Ri;CNO;3823;female
Paula_Medina;COL;3800;female
Asuka_Sasao;JPN;3780;female
Solomiya_Brateyko;UKR;3740;female
Mizuki_Morizono;JPN;3726;female
Yu-Hsin_Liu_Chinese;TAI;3700;female
Yu-Wen_Huang_Chinese;TAI;3648;female
Rui_Zhang;CHN;3546;female
Chia-Hsuan_Lin_Chinese;TAI;3525;female
Ayhika_Mukherjee;IND;3511;female
Tamolwan_Khetkhuan;THA;3442;female
Audrey_Zarif;FRA;3437;female
Lin_Gui;BRE;3420;female
Yang_Wu;CHN;3398;female
Yi-Hua_Huang_Chinese;TAI;3366;female
Yousra_Helmy;EGY;3349;female
Stéphanie_Loeuillette;FRA;3302;female
Sibel_Altinkaya;TUR;3266;female
Olufunke_Oshonaike;NGR;3210;female
Alex_Galic;SLO;3180;female
Tetyana_Bilenko;UKR;3150;female
Qiang_Zhang;CHN;3129;female
Ruochen_Gu;CHN;3129;female
Ana_Codina;ARG;3120;female
Miyu_Nagasaki;JPN;3051;female
Galia_Dvorak;ESP;3040;female
Ruta_Paskauskiene;LTU;3030;female
Charlotte_Carey;GAL;2992;female
Linda_Bergstrom;SUE;2976;female
Laura_Gasnier;FRA;2928;female
Chia-Chih_Lin_Chinese;TAI;2868;female
Daniela_Ortega;CHI;2799;female
Yidi_Wang;CHN;2793;female
Barbora_Balazova;SVK;2779;female
Rahel_Aschwanden;SUI;2764;female
Tin-Tin_Ho;ANG;2757;female
Farah_Abdel-Aziz;EGY;2753;female
Xiaodan_Li;CHN;2736;female
Andrea_Todorovic;SRB;2730;female
Yadira_Silva;MEX;2675;female
Yuan_Wan;ALL;2670;female
Orawan_Paranang;THA;2660;female
Hoang_My_Trang_Mai;VIE;2620;female
Aikaterini_Toliou;GRE;2570;female
Lisa_Lung;BEL;2536;female
Krisztina_Ambrus;HON;2532;female
Anna_Kirichenko;FIN;2479;female
Alina_Arlouskaya;BLR;2469;female
Neda_Shahsavari;IRA;2468;female

